C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\bin\Debug\CS3280WPF.exe.config
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\bin\Debug\CS3280WPF.exe
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\bin\Debug\CS3280WPF.pdb
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF.csprojResolveAssemblyReference.cache
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\Main\MainWindow.g.cs
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\App.g.cs
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF_MarkupCompile.cache
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF_MarkupCompile.lref
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\Main\MainWindow.baml
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF.g.resources
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF.Properties.Resources.resources
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF.csproj.GenerateResource.Cache
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF.csproj.CoreCompileInputs.cache
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF.exe
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF.pdb
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\CS3280WPF_Content.g.cs
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\Items\EditItems.g.cs
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\Search\SearchItems.g.cs
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\Items\EditItems.baml
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\obj\Debug\Search\SearchItems.baml
C:\Users\Kenyo\OneDrive\Documents\GitHub\CS3280Group\CS3280WPF\CS3280WPF\bin\Debug\AcmeDatabase.mdb
